{
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "commands": {
        "tabs-move-back": {
            "description": "Pop tabs back into last window",
            "suggested_key": {
                "default": "Shift+Alt+Down"
            }
        },
        "tabs-move-next": {
            "description": "Move tabs to the next/new window",
            "suggested_key": {
                "default": "Shift+Alt+Right"
            }
        },
        "tabs-move-out": {
            "description": "Pop tabs out into new window",
            "suggested_key": {
                "default": "Shift+Alt+Up"
            }
        },
        "tabs-move-prev": {
            "description": "Move tabs to the previous window",
            "suggested_key": {
                "default": "Shift+Alt+Left"
            }
        }
    },
    "description": "Speeds up tab management with simple shortcuts",
    "icons": {
        "16": "icon.16.png",
        "32": "icon.32.png",
        "48": "icon.48.png",
        "128": "icon.128.png"
    },
    "manifest_version": 2,
    "name": "Alt Tab Shortcuts",
    "options_ui": {
        "chrome_style": true,
        "page": "options.html"
    },
    "permissions": [
        "tabs"
    ],
    "short_name": "AltTabs",
    "version": "0.0.0"
}
